﻿;	version		1.0
;	copyright	(C) 2017 Com'3Elles. All right reserved
;	license GNU/GPL v2


;description
COM_K2TOFLEXI_XML_DESCRIPTION= "Composant de migration de K2 vers FLEXIcontent"
COM_K2TOFLEXI= "K2toflexi"
COM_K2TOFLEXI_TITLE= "K2 vers FLEXIcontent"
COM_K2TOFLEXI_MIGRATE_TITLE= "Migration de K2toflexi vers FLEXIcontent"
COM_K2TOFLEXI_MIGRATE_DEFAULT= "Migration !"
COM_K2TOFLEXI_MIGRATE_VIEW_DEFAULT_TITLE= "Migration de K2 vers FLEXIcontent"
COM_K2TOFLEXI_MIGRATE_VIEW_DEFAULT_DESC= "Migration de K2 vers FLEXIcontent"
COM_K2TOFLEXI_BUTTON= "Lancer la migration"

COM_K2TOFLEXI_OPTIONS_LABEL="Options du composant k2toflexi"
COM_K2TOFLEXI_OPTIONS_DESC=""

;common
COM_K2TOFLEXI_YES="Oui"
COM_K2TOFLEXI_NO="Non"

;Params
COM_K2TOFLEXI_GLOBALMIGRATION_LABEL="Migration globale"
COM_K2TOFLEXI_REMPLACE_LABEL="Méthode de traitement"
COM_K2TOFLEXI_REMPLACE_DESC="Option pour effacer les données existantes dans le cas où elles auraient le même nom.(Attention, choisir de ne pas remplacer signifie qu'il ne copiera rien avec si l'article, la categorie ou le champ porte le même nom.)"
COM_K2TOFLEXI_REMPLACE_REPLACEYES="Remplacer"
COM_K2TOFLEXI_REMPLACE_REPLACENO="Ne pas remplacer"
COM_K2TOFLEXI_MIGATIONSTEP_LABEL="Etape de migration"
COM_K2TOFLEXI_TAGS_LABEL="Migration des mots clés"
COM_K2TOFLEXI_TAGS_DESC="Copie les mots de k2 vers FLEXIContent"
COM_K2TOFLEXI_FIELDS_LABEL="Migration des champs"
COM_K2TOFLEXI_FIELDS_DESC="Copie les champs k2 dans FLEXIcontent"
COM_K2TOFLEXI_TYPES_LABEL="Migration des types"
COM_K2TOFLEXI_TYPES_DESC="Copie les groupes de champs de k2 sous forme de type dans FLEXIcontent"
COM_K2TOFLEXI_CATEGORIES_LABEL="Migration des catégories"
COM_K2TOFLEXI_CATEGORIES_DESC="Copie les catégories de k2 dans FLEXIcontent (rend les catégories disponible pour Joomla!)"
COM_K2TOFLEXI_ITEMS_LABEL="Migration des contenus"
COM_K2TOFLEXI_ITEMS_DESC="Copie les contenus k2 dans FLEXIcontent (rends les articles disponibles pour Joomla!)"

COM_K2TOFLEXI_CATEGORIES_OPTIONS="Options spécifiques pour les catégories"
COM_K2TOFLEXI_IMAGECAT_LABEL="Image categorie"
COM_K2TOFLEXI_IMAGECAT_DESC="Copie les images des catégories de k2 vers FLEXIcontent"

COM_K2TOFLEXI_IMAGEFIELDOPTION_LABEL="Options pour le champ image"
COM_K2TOFLEXI_IMAGEFIELDTYPE_LABEL="Type de champ image"
COM_K2TOFLEXI_IMAGEFIELDTYPE_DESC="Permet de choisir le configuration de base pour le champ image coté FLEXIcontent. En utilisant l'option Joomla!  manager vos images seront stoké dans le même répertoire que pour k2. En utilisant le mode FLexicontent Item+Field Specific Folder les images seront copié dans des dossier séparé par contenus et 4 tailles de miniatures seront créer automatiquement. Nous recommandont ce mode par défaut"
COM_K2TOFLEXI_IMAGEFIELDTYPE_ITEMMODE="FLEXIContent Item+Field Specific Folder"
COM_K2TOFLEXI_IMAGEFIELDTYPE_JOOMLAMODE="Joomla media manager"
COM_K2TOFLEXI_IMAGEMIGRATION_LABEL="Migration des images"
COM_K2TOFLEXI_IMAGEMIGRATION_DESC="Copie les images des champs images de k2 vers FLEXIcontent"

COM_K2TOFLEXI_FIELDIGRATION_OPTIONS="Options des fichiers"
COM_K2TOFLEXI_FIELDIGRATION_LABEL="Migration des fichiers"
COM_K2TOFLEXI_FIELDIGRATION_DESC="Copie les fichiers attachés dans les contenus k2 vers FLEXIcontent"

COM_K2TOFLEXI_DEBUG_OPTIONS="Debug"
COM_K2TOFLEXI_DEBUG_LABEL="Activer le mode debug"
COM_K2TOFLEXI_DEBUG_DESC="Si vous le mode debug le composant va créer un fichier log k2toflexi dans le dossier administrator/logs"

;filters
COM_K2TOFLEXI_ALL="Tout"
COM_K2TOFLEXI_ERROR="Erreurs"
COM_K2TOFLEXI_ALERT="Notices"
COM_K2TOFLEXI_SUCCESS="Succès"

;sidebar
COM_K2TOFLEXI_SIDEBAR_ANALYSIS="Analyse"
COM_K2TOFLEXI_SIDEBAR_SELECT="Selection"
COM_K2TOFLEXI_SIDEBAR_MIGRATE="Migration"

; Navigation sidebar
COM_K2TOFLEXI_TEST="TAO PAI PAI"


;message
COM_K2TOFLEXI_LOADING="Chargement ..."

COM_K2TOFLEXI_MIGRATIONFINISHED="<div class='alert alert-info'> La migration est finie...<br> Vous devez maintenant recréer la structure <a href='index.php?option=com_flexicontent&view=categories' target='_blank' class="btn">des catégories dans FLEXIcontent </a> et <a href='index.php?option=com_flexicontent&view=filemanager' target='_blank' class="btn">l'indexation des fichiers</a> </div>"
COM_K2TOFLEXI_ANALYSISFINISHED="<div class='alert alert-info'> L'analyse est finie...<br> Vous pouvez dès maintenant migrer l'nesemble de vos données K2 dans Flexicontent <a href='http://localhost:8000/administrator/index.php?option=com_k2toflexi' target='_blank' class="btn">Migration des données</a><br></div>"
COM_K2TOFLEXI_FLEXIREQUIRE="<div class='msg new'> FLEXIcontent doit être installé sur ce site ! </div>"
COM_K2TOFLEXI_K2REQUIRE="<div class='msg new'> K2 doit être installé sur ce site ! </div>"

COM_K2TOFLEXI_FAILTOSTOREMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Impossible de migré %s <strong> %s </strong></div>"
COM_K2TOFLEXI_NOEXISTMESS=""
COM_K2TOFLEXI_ALREDAYEXISTMESS="<div class='exist alert alert-info'><button type='button' class='close' data-dismiss='alert'>&times;</button> %s :<strong> %s </strong> existe déjà !</div>"
COM_K2TOFLEXI_SUCCESSMESS="<div class='alert alert-success'><button type='button' class='close' data-dismiss='alert'>&times;</button> %s :<strong> %s </strong> a été correctement analysé !</div>"
COM_K2TOFLEXI_IMAGECATEXISTMESS=""
COM_K2TOFLEXI_IMAGECATFAILEDMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Impossible de migré %s<strong> %s </strong></div>"
COM_K2TOFLEXI_IMAGECATSUCCESSMESS="<div class='alert alert-success'><button type='button' class='close' data-dismiss='alert'>&times;</button>L'image de catégorie<strong> %s </strong>a été migrée!</div>"
COM_K2TOFLEXI_IMAGEITEMFAILEDMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Impossible de migré %s : <strong>%s</strong>!</div>"
COM_K2TOFLEXI_IMAGEITEMEXISTDMESS=""
COM_K2TOFLEXI_IMAGEITEMSUCCESSMESS="<div class='alert alert-success'><button type='button' class='close' data-dismiss='alert'>&times;</button>L'image <strong>%s</strong> de l'article a été migré !</div>"
COM_K2TOFLEXI_CATPLACESUCCESSMESS="<div class='exist alert alert-info'><button type='button' class='close' data-dismiss='alert'>&times;</button>La categorie <strong>%s</strong> a été placé dans son parent.</div>"
COM_K2TOFLEXI_CATPLACEFALSEDMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Erreur de catégorie ! <strong>%s</strong> a était supprimé par FLEXIcontent.</div>"
COM_K2TOFLEXI_CATPLACEFAILEDMESS="<div class='alert alert-success'><button type='button' class='close' data-dismiss='alert'>&times;</button>La catégorie <strong>%s</strong> a été correctement placée!</div>"
COM_K2TOFLEXI_CATPLACEERRORMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Erreur de catégorie !<strong>%s</strong> n'as peu être placé dans son parent, elle a donc était mise en root</div>"
