;	version		1.0
;	copyright	(C) 2017 Com'3Elles. All right reserved
;	license GNU/GPL v2


;description
COM_K2TOFLEXI_XML_DESCRIPTION= "A migration K2 to FLEXIcontent component for joomla"
COM_K2TOFLEXI= "K2toflexi"
COM_K2TOFLEXI_TITLE= "K2 to FLEXIcontent"
COM_K2TOFLEXI_MIGRATE_TITLE= "Migration from K2toflexi to FLEXIcontent"
COM_K2TOFLEXI_MIGRATE_DEFAULT= "Migrate!"
COM_K2TOFLEXI_OPTIONS_DESC="Options for k2 to FLEXIcontent migration"
COM_K2TOFLEXI_MIGRATE_VIEW_DEFAULT_TITLE= "Migration from K2 to FLEXIcontent"
COM_K2TOFLEXI_MIGRATE_VIEW_DEFAULT_DESC= "Migration from K2 to FLEXIcontent"
COM_K2TOFLEXI_BUTTON= "Migration from k2 to FLEXIcontent"

COM_K2TOFLEXI_OPTIONS_LABEL="Options for k2toflexi"
COM_K2TOFLEXI_OPTIONS_DESC=""

;common
COM_K2TOFLEXI_YES="Yes"
COM_K2TOFLEXI_NO="No"

;Params
COM_K2TOFLEXI_GLOBALMIGRATION_LABEL="Global migration"
COM_K2TOFLEXI_REMPLACE_LABEL="Update methode"
COM_K2TOFLEXI_REMPLACE_DESC="Options to erase existing previous data in case they have the same name in stead of not coping the data from k2 to let the data as it is. (Carefull, choosing not to replace mean it won't copy anything with the same name, it could lead to some mistake like the parent category being wrong.)"
COM_K2TOFLEXI_REMPLACE_REPLACEYES="Remplace"
COM_K2TOFLEXI_REMPLACE_REPLACENO="Not remplace"
COM_K2TOFLEXI_MIGATIONSTEP_LABEL="Migration peer step"
COM_K2TOFLEXI_TAGS_LABEL="Tags migration"
COM_K2TOFLEXI_TAGS_DESC="Copy the Tags from k2 into FLEXIcontent"
COM_K2TOFLEXI_FIELDS_LABEL="Fields migration"
COM_K2TOFLEXI_FIELDS_DESC="Copy the Fields from k2 into FLEXIcontent"
COM_K2TOFLEXI_TYPES_LABEL="Type migration"
COM_K2TOFLEXI_TYPES_DESC="Copy the Type from k2 into FLEXIcontent"
COM_K2TOFLEXI_CATEGORIES_LABEL="Category migration"
COM_K2TOFLEXI_CATEGORIES_DESC="Copy the Category  from k2 into FLEXIcontent"
COM_K2TOFLEXI_ITEMS_LABEL="Items migration"
COM_K2TOFLEXI_ITEMS_DESC="Copy the Item  from k2 into FLEXIcontent"

COM_K2TOFLEXI_CATEGORIES_OPTIONS="Specific option for category"
COM_K2TOFLEXI_IMAGECAT_LABEL="Image category"
COM_K2TOFLEXI_IMAGECAT_DESC="Copy the images from the categories from k2 into FLEXIcontent"

COM_K2TOFLEXI_IMAGEFIELDOPTION_LABEL="Image Field option"
COM_K2TOFLEXI_IMAGEFIELDTYPE_LABEL="Type of image field"
COM_K2TOFLEXI_IMAGEFIELDTYPE_DESC="Using the Joomla media manager or FLexicontent Item+Field Specific Folder. Flexicontent is better because it create 3 size of image"
COM_K2TOFLEXI_IMAGEFIELDTYPE_ITEMMODE="FLEXIContent Item+Field Specific Folder"
COM_K2TOFLEXI_IMAGEFIELDTYPE_JOOMLAMODE="Joomla media manager"
COM_K2TOFLEXI_IMAGEMIGRATION_LABEL="Image migration"
COM_K2TOFLEXI_IMAGEMIGRATION_DESC="Copy the images from the Items from k2 into FLEXIcontent"

COM_K2TOFLEXI_FIELDIGRATION_OPTIONS="File option"
COM_K2TOFLEXI_FIELDIGRATION_LABEL="File Migration"
COM_K2TOFLEXI_FIELDIGRATION_DESC="Copy the file from the item from k2 into FLEXIcontent"

COM_K2TOFLEXI_DEBUG_OPTIONS="Debug"
COM_K2TOFLEXI_DEBUG_LABEL="Actived debug mode"
COM_K2TOFLEXI_DEBUG_DESC="If you set yes that create a k2toflexi log file in administrator/logs folder"

;filters
COM_K2TOFLEXI_ALL="All"
COM_K2TOFLEXI_ERROR="Errors"
COM_K2TOFLEXI_ALERT="Alerts"
COM_K2TOFLEXI_SUCCESS="Success"

;sidebar
COM_K2TOFLEXI_SIDEBAR_ANALYSIS="Analysis"
COM_K2TOFLEXI_SIDEBAR_SELECT="Select"
COM_K2TOFLEXI_SIDEBAR_MIGRATE="Migrate"
COM_K2TOFLEXI_SIDEBAR_DISPLAY="TAO PAI PAI"

; Dashboard screen
IMPORT_JOOMLA_STRUCTURE="Joomla! structure**"
COM_FLEXICONTENT_CONFIGURATION="Configuration"
PERMISSIONS-FLEXICONTENT="Permissions"
OPTIONS="Options"
CONFIGURATION="Configuration"
FLEXI_CONFIG="Configuration"
FLEXI_ARCHIVE="Archive"
FLEXI_CATEGORIES="Categories"
FLEXI_DASHBOARD="Dashboard"
FLEXI_FIELDS="Fields"
FLEXI_FILEMANAGER="Files"
FLEXI_HOME="Dashboard"
FLEXI_ITEMS="Items"
FLEXI_STATISTICS="Statistics"
FLEXI_TAGS="Tags"
FLEXI_TYPES="Types"
FLEXI_COMMENTS="Comments"
FLEXI_IN_PROGRESS="In progress :: Published"
FLEXI_NEW_CATEGORY="New Category"
FLEXI_NEW_FIELD="New Field"
FLEXI_NEW_ITEM="New Item"
FLEXI_NEW_TAG="New Tag"


;message
COM_K2TOFLEXI_LOADING="Loading ..."

COM_K2TOFLEXI_MIGRATIONFINISHED="<div class='alert alert-info'> Migration finished...<br> Now you need to rebuild category index <a href='index.php?option=com_flexicontent&view=categories' target='_blank' class="btn">in FLEXIcontent </a> And <a href='index.php?option=com_flexicontent&view=filemanager' target='_blank' class="btn">rebuild index of files.</a> </div>"
COM_K2TOFLEXI_ANALYSISFINISHED="<div class='alert alert-info'> L'analyse est finie...<br> You can now migrate all of your K2 data to Flexicontent<a href='http://localhost:8000/administrator/index.php?option=com_k2toflexi' target='_blank' class="btn">Data migration</a><br></div>"
COM_K2TOFLEXI_FLEXIREQUIRE="<div class='msg new'> FLEXIcontent need to be install in this site ! </div>"
COM_K2TOFLEXI_K2REQUIRE="<div class='msg new'> K2 need to be install in this site ! </div>"

COM_K2TOFLEXI_FAILTOSTOREMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Impossible to store %s <strong> %s </strong></div>"
COM_K2TOFLEXI_NOEXISTMESS=""
COM_K2TOFLEXI_ALREDAYEXISTMESS="<div class='exist alert alert-info'><button type='button' class='close' data-dismiss='alert'>&times;</button> %s :<strong> %s </strong> already exist !</div>"
COM_K2TOFLEXI_SUCCESSMESS="<div class='alert alert-success'><button type='button' class='close' data-dismiss='alert'>&times;</button> %s :<strong> %s </strong>Has successfull analyze !</div>"
COM_K2TOFLEXI_IMAGECATEXISTMESS=""
COM_K2TOFLEXI_IMAGECATFAILEDMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Impossible to mirgrate <strong> %s </strong></div>"
COM_K2TOFLEXI_IMAGECATSUCCESSMESS="<div class="alert alert-success"><button type='button' class='close' data-dismiss='alert'>&times;</button>The image categorie <strong>%s</strong> has been migrate!</div>"
COM_K2TOFLEXI_IMAGEITEMFAILEDMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Impossible to migrate %s : <strong>%s</strong>!</div>"
COM_K2TOFLEXI_IMAGEITEMEXISTDMESS=""
COM_K2TOFLEXI_IMAGEITEMSUCCESSMESS="<div class='alert alert-success'><button type='button' class='close' data-dismiss='alert'>&times;</button>Item image <strong>%s</strong> is successfull migrate !</div>"
COM_K2TOFLEXI_CATPLACESUCCESSMESS="<div class='exist alert alert-info'><button type='button' class='close' data-dismiss='alert'>&times;</button>The <strong>%s</strong> categorie has been move under his parent.</div>"
COM_K2TOFLEXI_CATPLACEFALSEDMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Categorie error ! <strong>%s</strong> has been deleted by FLEXIcontent.</div>"
COM_K2TOFLEXI_CATPLACEFAILEDMESS="<div class='alert alert-success'><button type='button' class='close' data-dismiss='alert'>&times;</button>The categorie <strong>%s</strong>is corrected moved!</div>"
COM_K2TOFLEXI_CATPLACEERRORMESS="<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Categorie error !<strong>%s</strong> can't be moved under his parent, we move in root</div>"
